.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


.text-center {
  text-align: center;
}

.list-tab {
  padding: 10px;
  background-color: beige;
  border-radius: 5px;
  border:1px solid lightgray;
  display: block;
  cursor: pointer;
  width: 60%;
  margin: 0 auto;
}